{
  "RecentSetting": {
    "_organizationURL": "http://13.64.93.6:5555/pocd",
    "_recentPassword": "UgQlANSNJfsKsscfyIUBGQ==",
    "WindowsLoginName": "KhanSarfraz",
    "RecentUsername": ".\\PGEAdmin",
    "StoreRecentPassword": true,
    "ConnectionString": ""
  },
  "UserSolutionSettings": [
    {
      "_organizationURL": "https://door.crm.dynamics.com",
      "WindowsLoginName": "KhanSarfraz",
      "RecentUsername": "skhan@door.com",
      "StoreRecentPassword": false
    },
    {
      "_organizationURL": "https://crm2016dev.magpul.com",
      "_recentPassword": "WdsyoY4xky7yOV+S0WFzNXIcyMNbgcUvxql8vZNbSN8=",
      "WindowsLoginName": "KhanSarfraz",
      "RecentUsername": "crmadmin@magpul.com",
      "StoreRecentPassword": true,
      "ConnectionString": ""
    },
    {
      "_organizationURL": "https://crm2016dev.magpul.com",
      "_recentPassword": "WdsyoY4xky7yOV+S0WFzNXIcyMNbgcUvxql8vZNbSN8=",
      "WindowsLoginName": "KhanSarfraz",
      "RecentUsername": "magpul\\crmadmin",
      "StoreRecentPassword": true,
      "ConnectionString": "AuthType=AD;Url=https://crm2016dev.magpul.com/;Username=;Password=+:)X'RtCbzc@CGYv"
    },
    {
      "_organizationURL": "https://crm2016dev.magpul.com",
      "_recentPassword": "WdsyoY4xky7yOV+S0WFzNXIcyMNbgcUvxql8vZNbSN8=",
      "WindowsLoginName": "KhanSarfraz",
      "RecentUsername": "magpul\\crmadmin",
      "StoreRecentPassword": true,
      "ConnectionString": ""
    },
    {
      "_organizationURL": "http://13.64.93.6:5555/pocd",
      "_recentPassword": "UgQlANSNJfsKsscfyIUBGQ==",
      "WindowsLoginName": "KhanSarfraz",
      "RecentUsername": ".\\PGEAdmin",
      "StoreRecentPassword": true,
      "ConnectionString": ""
    }
  ]
}